{
  "name": "grammer-blog",
  "private": true,
  "author": {
    "name": "Satya wikananda",
    "email": "satyawikananda456@gmail.com"
  },
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "deploy:dev": "vercel",
    "deploy:prod": "vercel --prod"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/remark-prismjs": "^0.4.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.1",
    "github-markdown-css": "^4.0.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-nprogress": "^0.0.7",
    "gridsome-plugin-pwa": "^0.0.18",
    "gridsome-plugin-rss": "^1.2.0",
    "lottie-web": "^5.7.2",
    "vue-disqus": "^4.0.1",
    "vue-infinite-loading": "^2.4.5",
    "vue-read-progress": "^1.0.4",
    "vue-typed-js": "^0.1.2",
    "vuesax": "^3.11.17"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "style-resources-loader": "^1.3.3",
    "vue-lottie": "^0.2.1"
  }
}
